{
    "name": "dwadp/challenge30",
    "autoload": {
        "files": [
            "src/core/Support/helpers.php"
        ],
        "psr-4": {
            "Core\\":"src/core",
            "App\\": "app/"
        }
    }
}
